<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Immortals</title>
</head>

<body>
    <div class="wrapper">
        <div class="overlay"></div>
        <header class="header">
            <a href="#" class="burger">
                <span></span>
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Whitepaper</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#gameplay" class="header__nav-link">GamePlay</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">NFT</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Team</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">RoadMap</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link header__nav-link--language">
                            <div class="header__nav-link--language--icon">
                                <img src="img/globus.svg" alt="lang">
                            </div>
                            <div class="header__nav-link--language--text">En</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="socials">
            <a href="#">
                <div class="socials__twitter">
                    <img src="img/twitter.svg" alt="">
                </div>
            </a>
            <a href="#">
                <div class="socials__discord">
                    <img src="img/discord.svg" alt="">
                </div>
            </a>
            <a href="">
                <div class="socials__telegram">
                    <img src="img/telegram.svg" alt="">
                </div>
            </a>
        </div>
        <main class="main">
            <section class="hero">
                <div class="container">
                    <a href="/">
                        <div class="hero__logo">
                            <img src="img/logo.png" alt="">
                        </div>
                    </a>
                    <div class="hero__inner">
                        <div class="hero__btnbox">
                            <div class="hero__btnbox-download">DOWNLOAD
                                <br>
                                NOW</div>
                            <a href="#">
                                <div class="hero__btnbox-apple">
                                    <div class="hero__btnbox-apple-icon">
                                        <img src="img/apple.svg" alt="">
                                    </div>
                                    <div class="hero__btnbox-apple-text">APPLE</div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="hero__btnbox-android">
                                    <div class="hero__btnbox-androin-icon">
                                        <img src="img/android.svg" alt="">
                                    </div>
                                    <div class="hero__btnbox-androin-text">ANDROID</div>
                                </div>
                            </a>
                        </div>
                        <div class="hero__img">
                            <img src="img/krol.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section id="gameplay" class="gameplay">
                <div class="gameplay__element">
                    <img src="img/element.png" alt="">
                </div>
                <div class="container">
                    <div class="gameplay__inner">
                        <div class="gameplay__title">
                            GamePlay
                        </div>
                        <div class="gameplay__img">
                            <img src="img/gameplay.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="nft">
                <div class="nft__element">
                    <img src="img/element2.png" alt="">
                </div>
                <div class="container container__slider">
                    <div class="nft__inner">
                        <div class="nft__title">NFT</div>
                        <div class="nft__slider">
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft1.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft2.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft3.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft1.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft2.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                            <div class="nft__slider-item">
                                <div class="nft__slider-image">
                                    <img src="img/nft3.png" alt="">
                                </div>
                                <div class="nft__slider-desc">
                                    <div class="nft__slider-name">Random name</div>
                                    <div class="nft__slider-wallet">4.52 ETN</div>
                                </div>
                            </div>
                        </div>
                        <div class="nft__arrow">
                            <div class="nft__arrow-left">
                                <img src="img/arrow1.png" alt="">
                            </div>
                            <div class="nft__arrow-right">
                                <img src="img/arrow2.png" alt="">
                            </div>
                        </div>
                        <div class="nft__dots"></div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="team__element">
                    <img src="img/element3.png" alt="">
                </div>
                <div class="container container__slider">
                    <div class="team__inner">
                        <div class="team__title">TEAM</div>
                        <div class="team__slider">
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team1.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team2.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team3.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team1.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team2.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="team__slider-item">
                                <div class="team__slider-img">
                                    <img src="img/team3.png" alt="">
                                </div>
                                <div class="team__slider-name">Jerry Huang</div>
                                <div class="team__slider-profi">so-founder</div>
                                <div class="team__slider-desc">Entrepreneur, crypto angel investor and start-up incubator. Experience in scaling small startup to national brand.</div>
                                <div class="team__slider-socials">
                                    <div class="team__slider-socials-twitter">
                                        <img src="img/team-twitter.svg" alt="">
                                    </div>
                                    <div class="team__slider-socials-in">
                                        <img src="img/team-linkedin.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team__arrow">
                            <div class="team__arrow-left">
                                <img src="img/arrow1.png" alt="">
                            </div>
                            <div class="team__arrow-right">
                                <img src="img/arrow2.png" alt="">
                            </div>
                        </div>
                        <div class="team__dots"></div>
                    </div>
                </div>
            </section>
            <section class="roadmap">
                <div class="roadmap__element">
                    <img src="img/element5.png" alt="">
                <div class="container">
                    <div class="roadmap__title">RoadMap</div>
                    <div class="roadmap__inner">
                        <div class="roadmap__left">
                            <div class="roadmap__item">
                                <div class="roadmap__img roadmap__img--yellow">
                                    <img src="img/yellow-moon.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul> 3 квартал 2022 года
                                        <li>- создание команды</li>
                                        <li>- разработка гейм диз документа
                                        </li>
                                        <li>- разработка гейм диз документа
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="roadmap__item roadmap__item--four ">
                                <div class="roadmap__img">
                                    <img src="img/planets.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul>4 квартал 2022 года 
                                        <li>- запуск сайта</li>
                                        <li>- запуск социальных сетей 
                                        </li>
                                        <li>- формирование партнерств</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="roadmap__item roadmap__item--one">
                                <div class="roadmap__img">
                                    <img src="img/planets1.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul>1 квартал 2023 года 
                                        <li>- интеграция с блокчейном 
                                        </li>
                                        <li>- запуск ОБТ
                                            (запуск во основной сети)
                                            </li>
                                        <li>- расширение
                                            функционала АПП
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="roadmap__right">
                            <div class="roadmap__item">
                                <div class="roadmap__img">
                                    <img src="img/planets2.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul>2 квартал 2023 года 
                                        <li>- дроп холдерам,
                                            Токена проекта</li>
                                        <li>- листинг токена на ДЕКС</li>
                                        <li>- маркетинг фаза 2</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="roadmap__item roadmap__item--two">
                                <div class="roadmap__img">
                                    <img src="img/planets3.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul>3 квартал 2023 года 
                                        <li>- интеграция с блокчейном</li>
                                        <li>- запуск ОБТ
                                            (запуск во основной сети)</li>
                                        <li>- расширение
                                            функционала АПП</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="roadmap__item roadmap__item--last">
                                <div class="roadmap__img">
                                    <img src="img/planets4.png" alt="">
                                </div>
                                <div class="roadmap__text">
                                    <ul>4 квартал 2023 года
                                        <li>- дроп холдерам, Токена проекта</li>
                                        <li>- листинг токена на ДЕКС</li>
                                        <li>- маркетинг фаза 2</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>