<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Super Sushi</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header">
    <div class="container">
        <a href="" class="header__logo logo">
            <img src="images/logo.png" alt="Логотип">
        </a>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#a" class="header__nav-link">Суши</a>
                </li>
                <li class="header__nav-item">
                    <a href="#b" class="header__nav-link">Роллы</a>
                </li>
                <li class="header__nav-item">
                    <a href="#c" class="header__nav-link">Доставка и оплата</a>
                </li>
                <li class="header__nav-item">
                    <a href="#d" class="header__nav-link">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <section class="main__hero hero">
        <div class="container container__hero">
            <div class="hero__content">
                <h1 class="hero__title">Отменные суши и роллы в <span>Super Sushi</span></h1>
                <div class="hero__content-bonus bonus">
                    <div class="bonus__item">
                        <div class="bonus__item-image">
                            <img src="images/tuna.png" alt="Тунец">
                        </div>
                        <div class="bonus__item-text">Всегда свежие</div>
                    </div>
                    <div class="bonus__item">
                        <div class="bonus__item-image">
                            <img src="images/sushi.png" alt="Cуши">
                        </div>
                        <div class="bonus__item-text">Широкий ассортимент</div>
                    </div>
                </div>
                <div class="bonus__action">
                    <button class="bonus__action-button">Выбрать суши</button>
                </div>
            </div>
            <div class="hero__image">
                <img src="images/rolls.png" alt="Роллы">
            </div>
        </div>
    </section>
    <section class="main__shop shop">
        <div class="container">
            <h2 class="shop__title">Выберите свои суши или роллы</h2>
            <div class="shop__inner">
                <div class="shop__item">
                    <img src="images/1.png" alt="Кайджи маки">
                    <h3 class="shop__item-name">Кайджи маки</h3>
                    <p class="shop__item-desc">Лосось, морской окунь, сливочный сыр, икра летучей рыбы, соус Терияки</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/2.png" alt="Бали маки">
                    <h3 class="shop__item-name">Бали маки</h3>
                    <p class="shop__item-desc">Копченый лосось, креветка в темпуре, манго, сливочный сыр, соус
                        Спайси</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/3.png" alt="Бонито маки">
                    <h3 class="shop__item-name">Бонито маки</h3>
                    <p class="shop__item-desc">Лосось, сливочный сыр, авокадо, стружка тунца</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/4.png" alt="Филадельфия маки">
                    <h3 class="shop__item-name">Филадельфия маки</h3>
                    <p class="shop__item-desc">Лосось, сливочный сыр</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/5.png" alt="Киото маки">
                    <h3 class="shop__item-name">Киото маки</h3>
                    <p class="shop__item-desc">Угорь, авокадо, огурец, соус Унаги, кунжут белый</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/6.png" alt="Эби Калифорния маки">
                    <h3 class="shop__item-name">Эби Калифорния маки</h3>
                    <p class="shop__item-desc">Креветка, авокадо, огурец, майонез, икра летучей рыбы</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/7.png" alt="Вакамэ маки">
                    <h3 class="shop__item-name">Вакамэ маки</h3>
                    <p class="shop__item-desc">Лосось, сливочный сыр, водоросли маринованные, соус Ореховый, кунжут
                        черный</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
                <div class="shop__item">
                    <img src="images/8.png" alt="Эдо маки">
                    <h3 class="shop__item-name">Эдо маки</h3>
                    <p class="shop__item-desc">Креветка в темпуре, сливочный сыр, огурец, соус Терияки, кунжут белый</p>
                    <button class="shop__item-button">В корзину</button>
                </div>
            </div>
        </div>
    </section>
    <section class="main__chef chef ">
        <div class="container">
            <div class="chef__content">
                <h4 class="chef__content-title">Для вас готовит наш лучший сушист Иван</h4>
                <p class="chef__content-text">Роллы и суши, которые вы у нас заказываете, делаются профессиональным
                    сушистом с 5-летним стажем Иваном Лазерко, который постоянно подтверждает и улучшает свою
                    квалификацию, совершенствует рецептуру и ассортимент нашего суши-бара, прелагая вам новые и
                    интересные сочетания вкусов.</p>
                <div class="chef__about">
                    Читайте подробнее о наших суши и роллах
                </div>
                <div class="chef__actions">
                    <a href="#" class="chef__actions-link">
                        <img src="images/Onigiri.png" alt="Онигири">
                    </a>
                    <a href="#" class="chef__actions-link">
                        <img src="images/sushibottom.png" alt="Суши">
                    </a>
                    <a href="#" class="chef__actions-link">
                        <img src="images/tunabottom.png" alt="Тунец">
                    </a>
                </div>
            </div>
            <div class="chef__image">
                <img src="images/povar-4x.png" alt="Сушист Иван">
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <a class="footer__logo" href="#">
            <img src="images/logo.png" alt="Логотип">
        </a>
        <span class="footer__copy">Все права защищены 2020</span>
    </div>

</footer>

</body>
</html>